POSTGRES_DB_DRIVER=postgres
POSTGRES_DB_DSN=postgresql://casino:casino@database:5432/casino?sslmode=disable
POSTGRES_DB_MAX_CONNECTIONS=10
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=casino
POSTGRES_PASSWORD=casino
POSTGRES_DB=casino

RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/
RABBITMQ_EVENT_QUEUE=events

REDIS_ADDRESS=redis:6379

EXCHANGE_RATE_API_URL=https://api.exchangerate.host/latest
